<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestGestModelStoreContainer" CdmEntityContainer="RestGestModelContainer">
    <EntitySetMapping Name="Restaurante">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Restaurante)">
        <MappingFragment StoreEntitySet="Restaurante">
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Morada">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Morada)">
        <MappingFragment StoreEntitySet="Morada">
          <ScalarProperty Name="IdMorada" ColumnName="IdMorada" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Pessoa)">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Trabalhador)">
        <MappingFragment StoreEntitySet="Pessoa_Trabalhador">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
          <ScalarProperty Name="RestauranteIdRestaurante" ColumnName="RestauranteIdRestaurante" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Cliente)">
        <MappingFragment StoreEntitySet="Pessoa_Cliente">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="TotalGasto" ColumnName="TotalGasto" />
          <ScalarProperty Name="NumContribuinte" ColumnName="NumContribuinte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Pedido)">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="EstadoIdEstado" ColumnName="EstadoIdEstado" />
          <ScalarProperty Name="RestauranteIdRestaurante" ColumnName="RestauranteIdRestaurante" />
          <ScalarProperty Name="TrabalhadorIdPessoa" ColumnName="TrabalhadorIdPessoa" />
          <ScalarProperty Name="ClienteIdPessoa" ColumnName="ClienteIdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamento">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Pagamento)">
        <MappingFragment StoreEntitySet="Pagamento">
          <ScalarProperty Name="IdPagamento" ColumnName="IdPagamento" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="MetodoPagamentoIdMetodoPagamento" ColumnName="MetodoPagamentoIdMetodoPagamento" />
          <ScalarProperty Name="PedidoIdPedido" ColumnName="PedidoIdPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagamento">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.MetodoPagamento)">
        <MappingFragment StoreEntitySet="MetodoPagamento">
          <ScalarProperty Name="IdMetodoPagamento" ColumnName="IdMetodoPagamento" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="MetodoPagament" ColumnName="MetodoPagament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Estado)">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estadoo" ColumnName="Estadoo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenu">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.ItemMenu)">
        <MappingFragment StoreEntitySet="ItemMenu">
          <ScalarProperty Name="IdItemMenu" ColumnName="IdItemMenu" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="CategoriaIdCategoria" ColumnName="CategoriaIdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="IsTypeOf(RestGestModel.Categoria)">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RestauranteItemMenu" TypeName="RestGestModel.RestauranteItemMenu" StoreEntitySet="RestauranteItemMenu">
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="IdRestaurante" ColumnName="Restaurante_IdRestaurante" />
      </EndProperty>
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="IdItemMenu" ColumnName="ItemMenu_IdItemMenu" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItemMenuPedido" TypeName="RestGestModel.ItemMenuPedido" StoreEntitySet="ItemMenuPedido">
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="IdItemMenu" ColumnName="ItemMenu_IdItemMenu" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="IdPedido" ColumnName="Pedido_IdPedido" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PessoaMorada" TypeName="RestGestModel.PessoaMorada" StoreEntitySet="Pessoa">
      <EndProperty Name="Morada">
        <ScalarProperty Name="IdMorada" ColumnName="Morada_IdMorada" />
      </EndProperty>
      <EndProperty Name="Pessoa">
        <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RestauranteMorada" TypeName="RestGestModel.RestauranteMorada" StoreEntitySet="Restaurante">
      <EndProperty Name="Morada">
        <ScalarProperty Name="IdMorada" ColumnName="Morada_IdMorada" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>