<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestGestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestGestModelStoreContainer">
    <EntitySet Name="Restaurante" EntityType="RestGestModel.Store.Restaurante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Morada" EntityType="RestGestModel.Store.Morada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa" EntityType="RestGestModel.Store.Pessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedido" EntityType="RestGestModel.Store.Pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamento" EntityType="RestGestModel.Store.Pagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodoPagamento" EntityType="RestGestModel.Store.MetodoPagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="RestGestModel.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenu" EntityType="RestGestModel.Store.ItemMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categoria" EntityType="RestGestModel.Store.Categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Trabalhador" EntityType="RestGestModel.Store.Pessoa_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Cliente" EntityType="RestGestModel.Store.Pessoa_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteItemMenu" EntityType="RestGestModel.Store.RestauranteItemMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="RestGestModel.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RestauranteTrabalhador" Association="RestGestModel.Store.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Trabalhador" EntitySet="Pessoa_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_Restaurante" Association="RestGestModel.Store.FK_RestauranteItemMenu_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_ItemMenu" Association="RestGestModel.Store.FK_RestauranteItemMenu_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenu" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="EstadoPedido" Association="RestGestModel.Store.EstadoPedido">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="MetodoPagamentoPagamento" Association="RestGestModel.Store.MetodoPagamentoPagamento">
      <End Role="MetodoPagamento" EntitySet="MetodoPagamento" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="RestGestModel.Store.RestaurantePedido">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="RestGestModel.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenu" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="RestGestModel.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="PedidoPagamento" Association="RestGestModel.Store.PedidoPagamento">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuCategoria" Association="RestGestModel.Store.ItemMenuCategoria">
      <End Role="ItemMenu" EntitySet="ItemMenu" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="RestGestModel.Store.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="Pessoa_Trabalhador" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="RestGestModel.Store.ClientePedido">
      <End Role="Cliente" EntitySet="Pessoa_Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="PessoaMorada" Association="RestGestModel.Store.PessoaMorada">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Morada" EntitySet="Morada" />
    </AssociationSet>
    <AssociationSet Name="RestauranteMorada" Association="RestGestModel.Store.RestauranteMorada">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Morada" EntitySet="Morada" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="RestGestModel.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Trabalhador" EntitySet="Pessoa_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="RestGestModel.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Cliente" EntitySet="Pessoa_Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="IdRestaurante" />
    </Key>
    <Property Name="IdRestaurante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_IdMorada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Morada">
    <Key>
      <PropertyRef Name="IdMorada" />
    </Key>
    <Property Name="IdMorada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telemovel" Type="nchar" Nullable="false" MaxLength="9" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_IdMorada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="float" Nullable="false" DefaultValue="0" />
    <Property Name="EstadoIdEstado" Type="int" Nullable="false" />
    <Property Name="RestauranteIdRestaurante" Type="int" Nullable="false" />
    <Property Name="TrabalhadorIdPessoa" Type="int" Nullable="false" />
    <Property Name="ClienteIdPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="IdPagamento" />
    </Key>
    <Property Name="IdPagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="MetodoPagamentoIdMetodoPagamento" Type="int" Nullable="false" />
    <Property Name="PedidoIdPedido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamento">
    <Key>
      <PropertyRef Name="IdMetodoPagamento" />
    </Key>
    <Property Name="IdMetodoPagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MetodoPagament" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estadoo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenu">
    <Key>
      <PropertyRef Name="IdItemMenu" />
    </Key>
    <Property Name="IdItemMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="float" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoriaIdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa_Trabalhador">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="Salario" Type="float" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestauranteIdRestaurante" Type="int" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa_Cliente">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="TotalGasto" Type="float" Nullable="false" DefaultValue="0" />
    <Property Name="NumContribuinte" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteItemMenu">
    <Key>
      <PropertyRef Name="Restaurante_IdRestaurante" />
      <PropertyRef Name="ItemMenu_IdItemMenu" />
    </Key>
    <Property Name="Restaurante_IdRestaurante" Type="int" Nullable="false" />
    <Property Name="ItemMenu_IdItemMenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_IdItemMenu" />
      <PropertyRef Name="Pedido_IdPedido" />
    </Key>
    <Property Name="ItemMenu_IdItemMenu" Type="int" Nullable="false" />
    <Property Name="Pedido_IdPedido" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="RestauranteTrabalhador">
    <End Role="Restaurante" Type="RestGestModel.Store.Restaurante" Multiplicity="1" />
    <End Role="Trabalhador" Type="RestGestModel.Store.Pessoa_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteIdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoPedido">
    <End Role="Estado" Type="RestGestModel.Store.Estado" Multiplicity="1" />
    <End Role="Pedido" Type="RestGestModel.Store.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoIdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MetodoPagamentoPagamento">
    <End Role="MetodoPagamento" Type="RestGestModel.Store.MetodoPagamento" Multiplicity="1" />
    <End Role="Pagamento" Type="RestGestModel.Store.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="IdMetodoPagamento" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="MetodoPagamentoIdMetodoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Role="Restaurante" Type="RestGestModel.Store.Restaurante" Multiplicity="1" />
    <End Role="Pedido" Type="RestGestModel.Store.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteIdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoPagamento">
    <End Role="Pedido" Type="RestGestModel.Store.Pedido" Multiplicity="1" />
    <End Role="Pagamento" Type="RestGestModel.Store.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoIdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemMenuCategoria">
    <End Role="ItemMenu" Type="RestGestModel.Store.ItemMenu" Multiplicity="*" />
    <End Role="Categoria" Type="RestGestModel.Store.Categoria" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="CategoriaIdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Role="Trabalhador" Type="RestGestModel.Store.Pessoa_Trabalhador" Multiplicity="1" />
    <End Role="Pedido" Type="RestGestModel.Store.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="TrabalhadorIdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Role="Cliente" Type="RestGestModel.Store.Pessoa_Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="RestGestModel.Store.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteIdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaMorada">
    <End Role="Pessoa" Type="RestGestModel.Store.Pessoa" Multiplicity="*" />
    <End Role="Morada" Type="RestGestModel.Store.Morada" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="IdMorada" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_IdMorada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteMorada">
    <End Role="Restaurante" Type="RestGestModel.Store.Restaurante" Multiplicity="*" />
    <End Role="Morada" Type="RestGestModel.Store.Morada" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="IdMorada" />
      </Principal>
      <Dependent Role="Restaurante">
        <PropertyRef Name="Morada_IdMorada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_Restaurante">
    <End Role="Restaurante" Type="RestGestModel.Store.Restaurante" Multiplicity="1" />
    <End Role="RestauranteItemMenu" Type="RestGestModel.Store.RestauranteItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="Restaurante_IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_ItemMenu">
    <End Role="RestauranteItemMenu" Type="RestGestModel.Store.RestauranteItemMenu" Multiplicity="*" />
    <End Role="ItemMenu" Type="RestGestModel.Store.ItemMenu" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="IdItemMenu" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="ItemMenu_IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="RestGestModel.Store.ItemMenu" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="RestGestModel.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="IdItemMenu" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="RestGestModel.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="RestGestModel.Store.Pedido" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedido_IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGestModel.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="RestGestModel.Store.Pessoa_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGestModel.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="RestGestModel.Store.Pessoa_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>